315228430
	Figueroa Guerrero Eduardo

313076716
	Velasco Pérez Yair Fernando

Grupo 9 

Similitudes y diferencias

Nos podemos dar cuenta que en Google, Yahoo y Ask antes de los resultados de la busqueda nos aparecen anuncios publicitarios referentes a la busqueda, mientras en Lycos y Bing no.
Ask por su parte empieza ofreciendote videos referentes del tema a buscar y los otros no.
Curiosamente los cinco buscadores muestran como primer pagina a Wikipedia, suponemos que es por ser la mas famosa y visitada.
En los buscadores Google, Yahoo y Ask, suponemos que su metodo para ofrecer resultados es el mismo ya que nos mostraron exactamente las mismas paginas en el mismo orden, al igual que Bing y Lycos.

